\newpage % Zaleca się otwieranie rozdziału od nowej strony.
\section[Wstęp]{Wstęp}
\lipsum[1] \cite{goossens93}
\begin{figure}[!h]
	\label{fig:anzelm}
	\centering \includegraphics[width=0.5\linewidth]{logopw.png}
	\caption{Tradycyjne godło Politechniki Warszawskiej.}
\end{figure}
\lipsum[2-10]
