\newpage % Zaleca się otwieranie rozdziału od nowej strony.
\section{Code listings}
\lipsum[10]
\begin{lstlisting}[language=HTML]
<html>
  <head>
    <title>Hello world!</title>
  </head>
  <body>
    Hello
  </body>
</html>
\end{lstlisting}
\lipsum[11]
\begin{lstlisting}[language=C]
#include <stdio.h>
int main() {
  // printf() displays the string inside quotation
  printf("Hello world!");
  return 0;
}
\end{lstlisting}
\lipsum[12]
